import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		//função para ler 3 números e dizer qual o maior deles:
		Scanner sc = new Scanner(System.in);
		
		System.out.println("*************");
		System.out.println("Enter the first number: ");
		int num1 = sc.nextInt();
		System.out.println("Enter the second number: ");
		int num2 = sc.nextInt();
		System.out.println("Enter the third number: ");
		int num3 = sc.nextInt();
		
		System.out.println("The three number are: "
				+num1 + ", " 
				+num2 + ", "
				+num3);
		
		if(num1> num2 && num1 > num3) {
			System.out.println("Higher: "+ num1);
		}else if(num2 > num3 && num2 > num1) {
			System.out.println("Higher: " + num2);
		}else {
			System.out.println("Higher: "+ num3);
		}
		
		sc.close();
	}

}
